# 应用服务 WEB 访问端口
server.port=9999
# 应用名称
spring.application.name=users

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}
#健康检查
#spring.cloud.consul.discovery.register-health-check=false

#用户调用商品时默认是轮询策略,现改成随机策略
#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#用户调用商品时默认是轮询策略,现改成相应时间加权策略
#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#方法还有很多,具体了解IRule

#设置feign的超时时间(局部)
#连接超时时间
#feign.client.config.products.connectTimeout=5000
#返回等待超时时间
#feign.client.config.products.readTimeout=5000

#设置feign的超时时间(全局)
#连接超时时间
feign.client.config.default.connectTimeout=5000
#返回等待超时时间
feign.client.config.default.readTimeout=5000

#feign的详细日志配置 级别有:NONE、BASIC、HEADERS、FULL等,越往后等级越高
#开启指定服务日志的展示
#feign.client.config.products.logger-level=full
#开启所有服务日志的展示
feign.client.config.default.logger-level=full
#开启指定feign调用客户端对象所在包,必须是debug级别,com.baizhi.clients:表示接口的包路径名
logging.level.com.baizhi.clients=debug
#开启openfeign支持降级
feign.hystrix.enabled=true


